<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">

    <title>Bank|Contact</title>
    <style>
        /* Style inputs with type="text", select elements and textareas */
        
        input[type=text],
        select,
        textarea {
            width: 100%;
            /* Full width */
            padding: 12px;
            /* Some padding */
            border: 1px solid #ccc;
            /* Gray border */
            border-radius: 4px;
            /* Rounded borders */
            box-sizing: border-box;
            /* Make sure that padding and width stays in place */
            margin-top: 6px;
            /* Add a top margin */
            margin-bottom: 16px;
            /* Bottom margin */
            resize: vertical/* Allow the user to vertically resize the textarea (not horizontally) */
        }
        /* Style the submit button with a specific background color etc */
        
        input[type=submit] {
            background-color: #4CAF50;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        /* When moving the mouse over the submit button, add a darker green color */
        
        input[type=submit]:hover {
            background-color: #45a049;
        }
        /* Add a background color and some padding around the form */
        
        .navbar i {
            display: none;
        }
        
        .navbar {
            overflow: hidden;
        }
        
        @media (min-width: 901px) {
            .navbar ul {
                position: absolute;
                right: 0;
            }
        }
        
        @media (max-width: 900px) {
            .navbar {
                flex-direction: column;
            }
            .navbar ul li a {
                flex-direction: column;
            }
        }
        
        @media (max-width: 730px) {
            .navbar {
                display: block;
                justify-content: space-between;
                width: 100%;
                overflow: hidden;
            }
            .navbar #myLinks {
                display: none;
            }
            .navbar ul li {
                display: flex;
                justify-content: center;
            }
            .navbar i {
                color: white;
                font-size: 25px;
                display: inline-block;
                position: absolute;
                right: 20px;
                top: 15px;
                cursor: pointer;
            }
            .navbar i:hover {
                color: wheat;
            }
        }
    </style>
</head>

<body>
    <nav class="navbar">
        <div class="logo">Bank</div>

        <ul id="myLinks">

            <li><a href="index.html">HOME</a></li>
            <li><a href="customer.html">CUSTOMERS</a></li>
            <li><a href="transaction.html">TRANSACTION</a></li>
            <li><b><a href="contact.html">CONTACT</a></b></li>

        </ul>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fas fa-bars"></i></a>
    </nav>



    <div class="switch">
        <p id="toggle">🌞 <span></span> </p>

    </div>
    <div class="container">
        <form action="#">

            <label for="fname">First Name</label>
            <input type="text" id="fname" name="firstname" placeholder="Your name..">

            <label for="lname">Last Name</label>
            <input type="text" id="lname" name="lastname" placeholder="Your last name..">

            <label for="country">Country</label>
            <select id="country" name="country">
            <option aria-placeholder="Select..">Select...</option>
            <option value="australia">Australia</option>
            <option value="India">India</option>
            <option value="usa">USA</option>
          </select>

            <label for="subject">Subject</label>
            <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

            <input type="submit" value="Submit">

        </form>
    </div>


    <footer>
        <div class="foot">2021 &copy; All Rights Reserved</div>

    </footer>
</body>

<script src="script.js"></script>


</html>