<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">

    <title>Bank</title>
    <style>
        .navbar i {
            display: none;
        }
        
        .navbar {
            overflow: hidden;
        }
        
        @media (min-width: 901px) {
            .navbar ul {
                position: absolute;
                right: 0;
            }
        }
        
        @media (max-width: 900px) {
            .navbar {
                flex-direction: column;
            }
            .navbar ul li a {
                flex-direction: column;
            }
        }
        
        @media (max-width: 730px) {
            .navbar {
                display: block;
                justify-content: space-between;
                width: 100%;
                overflow: hidden;
            }
            .navbar #myLinks {
                display: none;
            }
            .navbar ul li {
                display: flex;
                justify-content: center;
            }
            .navbar i {
                color: white;
                font-size: 25px;
                display: inline-block;
                position: absolute;
                right: 20px;
                top: 15px;
                cursor: pointer;
            }
            .navbar i:hover {
                color: wheat;
            }
        }
    </style>
</head>

<body>
    <nav class="navbar">
        <div class="logo">Bank</div>

        <ul id="myLinks">
            <li><b><a href="index.html">HOME</a></b></li>
            <li><a href="customer.html">CUSTOMERS</a></li>
            <li><a href="transaction.html">TRANSACTION</a></li>
            <li><a href="contact.html">CONTACT</a></li>

        </ul>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fas fa-bars"></i></a>
    </nav>
    <div class="switch">
        <p id="toggle">🌞 <span></span> </p>

    </div>

    <section class="main">
        <div>
            <h1 class="head">Apka Apna Bank</h1>
        </div>
        <div class="customer">
            <a href="customer.html">View Customers</a>
        </div>
        <img src="https://source.unsplash.com/1600x900/?Currency" />
    </section>

    <footer>
        <div class="foot">2021 &copy; All Rights Reserved</div>

    </footer>
    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/8.2.3/firebase-app.js"></script>

    <!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
    <script src="https://www.gstatic.com/firebasejs/8.2.3/firebase-analytics.js"></script>

    <script src="https://www.gstatic.com/firebasejs/8.2.3/firebase-firestore.js"></script>
    <script src="firebase.js "></script>
    <script src="script.js "></script>


</body>




</html>